<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Advanced Search</title>
        <style>
            form{               
                margin: 0;
                position: absolute;                
                transform: translate(50px, 150px);        
            }
            div {
                position: absolute;
                transform: translate(50px, 400%);
                font-size: 20px;
            }
            .test {
                width: 450px;
                height: 18px;
                font-size: 15px;
            }
            .test2 {
                margin: 2px;
                padding: 10px;
                transform: translate(500px);
                width: 75;
                background-color: rgb(25, 120, 180);
                color: white; 
                font-size: 12px;
            }
            #space {
                width: 15px;
            }
            br {
                size: 1px;
            }            
            h2 {
                position: absolute;
                font-size: 20px;
                font-family: 'Arial Regular';
                font-weight: 50;
                padding: 2px;
                letter-spacing: 1px;
                transform: translate(40px, 10px);
                color: rgb(214, 0, 0);
            }
            button {
                position: absolute;
                left: 100%; 
                top: 10px;                       
                transform: translate(-110%);
                width: 100px;
                height: 30px;
                font-size: 15px;
                color:rgb(80, 80, 80);                
            }
            #top_button {
                position: absolute;
                left: 100%; 
                top: 10px;                       
                transform: translate(-110%);
                width: 100px;
                height: 30px;
                font-size: 15px;
                color:rgb(80, 80, 80); 
                border: none;
                background-color: none; 
            }
            #top_button:hover {
                text-decoration: underline;
            }
            footer {
                position: absolute; 
                transform: translate(-10%, -15%);          
                background-color: rgb(236, 236, 236); 
                width: 1680px;
                height: 60px;
                z-index: -1;
            }
            img {
                width: 7%;
                margin: 6px;
            }
       </style>
    </head>
    <body>
        <footer> </footer>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        <h2>Advanced Search</h2>
        <button id="top_button" type="button" onclick="location.href='Search.html'">Search</button>
        <div>Find pages with...</div>
        <form action="https://google.com/search">
            all these words: <input style="transform: translate(59px)" class="test" type="text" name="as_q"> 
            <br></br>this exact word: <input style="transform: translate(57px)" class="test" type="text" name="as_epq">
            <br></br>any of these words: <input style="transform: translate(34px)" class="test" type="text" name="as_oq">
            <br></br>none of these words: <input style="transform: translate(26px)" class="test" type="text" name="as_eq">
            <br id="space"></br>
            <input class="test2" type="submit" value="Advanced Search">
        </form>
    </body>
</html>
