<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Images</title>
        <style>
            #test:hover{
                box-shadow:0 1px 1px rgba(0,0,0,0.1);
                border-color:-webkit-linear-gradient(top,black,white);
                border:2px solid #c6c6c6;
                width: 498px;
                height: 38px;
            }
            .test2:hover{               
                background-image:-webkit-linear-gradient(top,rgb(247, 247, 247),rgb(226, 226, 226));
                border:1px solid rgb(184, 184, 184);
                color:black;
                margin:1px -1px;
            }
            form{               
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;                        
                transform: translate(-50%, -50%);        
            }
            #test {
                border-radius: 100px;
                width: 500px;
                height: 40px;
                font-size: 16px;
                padding-inline-start: 20px;
                border-color: rgb(216, 216, 216);
                border-width: 1px;
                outline: none;
                border-style: solid;
            }
            .test2 {
                margin: 2px 0px;
                padding: 10px 15px;
                transform: translate(110%);
                width: 75;
                color:rgb(80, 80, 80); 
                border: none;
            }
            img {
                position: absolute;
                top: 25%;
                left: 50%;                        
                transform: translate(-50%, -50%);
                font-size: 60px;
                font-family: 'Arial Regular';
                margin: 0px;
                letter-spacing: 1px;
            }
            h2 {
                position: absolute;
                font-size: 15px;
                font-family: 'Arial Regular';
                padding: 2px;
                letter-spacing: 1px;
                top: 27%;
                left: 50%;
                transform: translate(140%);
                color: rgb(0, 80, 185);
            }
            button {
                position: absolute;
                left: 100%; 
                top: 10px;                       
                transform: translate(-110%);
                width: 100px;
                height: 30px;
                font-size: 15px;
                color:rgb(80, 80, 80); 
                border: none;
                background-color: white; 
            }
            button:hover {
                text-decoration: underline;
            }

       </style>
    </head>
    <body>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        <h2>Images</h2>
        <button type="button" onclick="location.href='Search.html'">Search</button>
        <form action="http://images.google.com/images">
            <input id="test" type="text" name="q">
            <br style=width:10px;></br>
            <input class="test2" type="submit" value="Search Google Images">
            <input name="sclient" type="hidden" value="img">
        </form>
    </body>
</html>
